spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8888
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000